{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Your app description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "wink-naive-bayes-text-classifier": "^2.2.1"
  }
}
